# example-windows-service

./: Example.WindowsService.sln  README.md
Example.Application/: Example.Application.csproj  ISomeApplication.cs  SomeApplication.cs
Example.Application/Properties/: AssemblyInfo.cs
Example.WindowsService/: Example.WindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  SomeService.Designer.cs  SomeService.cs  SomeServiceModule.cs
Example.WindowsService/Properties/: AssemblyInfo.cs
